# ordering

./: o  pom.xml
orderingapp-core/: pom.xml
orderingapp-core/src/main/java/com/maha/orderingapp/core/util/: Whatever.java
orderingapp-domain/: pom.xml
orderingapp-domain/src/main/java/com/maha/orderingapp/domain/: Company.java  Customer.java  Order.java  Product.java
orderingapp-ear/: pom.xml
orderingapp-endpoints/: pom.xml
orderingapp-endpoints/orderingapp-endpoints-web/: pom.xml
orderingapp-endpoints/orderingapp-endpoints-web/src/main/webapp/: index.html
orderingapp-endpoints/orderingapp-endpoints-web/src/main/webapp/WEB-INF/: web.xml
orderingapp-endpoints/orderingapp-endpoints-web/src/main/webapp/app/: app.js
orderingapp-endpoints/orderingapp-endpoints-web/src/main/webapp/app/product/: product.service.js
orderingapp-endpoints/orderingapp-endpoints-webrest/: pom.xml
orderingapp-endpoints/orderingapp-endpoints-webrest/src/main/java/com/maha/orderingapp/endpoints/webrest/controllers/: OrderingAppShellPageRestController.java  ProductRestController.java
orderingapp-endpoints/orderingapp-endpoints-webrest/src/main/webapp/WEB-INF/spring/: root-context.xml
orderingapp-repo/: pom.xml
orderingapp-repo/orderingapp-repo-impl/: pom.xml
orderingapp-repo/orderingapp-repo-impl/src/main/java/com/maha/orderingapp/repo/: ProductRepoImpl.java
orderingapp-repo/orderingapp-repo-interfaces/: pom.xml
orderingapp-repo/orderingapp-repo-interfaces/src/main/java/com/maha/orderingapp/repo/: ProductRepo.java
orderingapp-services/: pom.xml
orderingapp-services/orderingapp-services-impl/: pom.xml
orderingapp-services/orderingapp-services-impl/src/main/java/com/maha/orderingapp/services/: ProductServiceImpl.java
orderingapp-services/orderingapp-services-interfaces/: pom.xml
orderingapp-services/orderingapp-services-interfaces/src/main/java/com/maha/orderingapp/services/: ProductService.java
