<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.maha.orderingapp</groupId>
		<artifactId>orderingapp-services-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>orderingapp-services-interfaces</artifactId>

	<packaging>jar</packaging>
  
	<dependencies>
	
		<dependency>
			<groupId>com.maha.orderingapp</groupId>
			<artifactId>orderingapp-core</artifactId>
			<version>${global.common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.maha.orderingapp</groupId>
			<artifactId>orderingapp-domain</artifactId>
			<version>${global.common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.maha.orderingapp</groupId>
			<artifactId>orderingapp-repo-interfaces</artifactId>
			<version>${global.common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.maha.orderingapp</groupId>
			<artifactId>orderingapp-repo-impl</artifactId>
			<version>${global.common.version}</version>
		</dependency>
		
	</dependencies>

</project>